
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4amh6ZGlnanVkY3VvdWdocWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTgxOTMsImV4cCI6MjA2NjA3NDE5M30.w7hrV-TjpACqbU1HHCAE25n90ePoUYar2dHs5tBUeGg
VITE_SUPABASE_URL=https://axjhzdigjudcuoughqda.supabase.co